#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int a = 10;//向内存申请4个字节存储10
	&a;//"&"取地址操作符，取首地址
	printf("%p\n", &a);//16进制展现，每次运行程序变量都会重新创建，变量的地址也会变
	int* p = &a;
	return 0;
}


//int main()
//{
//	int a = 10;//向内存申请4个字节存储10
//	&a;//"&"取地址操作符，取首地址
//	printf("%p\n", &a);//16进制展现，每次运行程序变量都会重新创建，变量的地址也会变
//	int* p = &a;
//	
//	//p就是指针变量
//	//变量名p、变量类型int*
//	//'*'说明p是指针变量
//	//int说明p指向的对象a类型是int类型
//	//“*”解引用操作符
//
//	printf("修改前：%d\n", a);
//	*p=20;//必须要有"*",通过p中存放的地址，找到p所指向的对象，*p就是p指向的对象，修改它就是修改变量a的值
//	//&a = 30; //错误案例：表达式必须是可修改的左值
//	printf("修改后：%d\n", a);
//
//	// int q = &a;//报警告：“int”与“int * ”的间接级别不同
//
//	
//	//指针变量的大小计算
//	//32位用%zd，64位用%zu
//	printf("%zd\n", sizeof (char*));
//	printf("%zd\n", sizeof(short*));
//	printf("%zd\n", sizeof(int*));
//	printf("%zd\n", sizeof(float*));
//	printf("%zd\n", sizeof(double*));
//	//不管什么类型的指针，都是在创建指针变量，指针变量是用来存放地址的
//	//指针变量的大小取决于一个地址存放的时候需要多大空间
//	//x86:32位机器，32bit位——4byte，所以指针变量的大小是4个字节
//	//x64:64位机器，64bit位——8byte，所以指针变量的大小是8个字节
//	return 0;
//}